1522845199166	Delete element
1522845205073	Delete element
1523015200067	Delete element
1523015231684	Delete element
1523015244616	Move compilation unit
1523015247592	Delete element
1523015772984	Delete element
1523016718387	Rename package 'com.java.lesson5.homework.functions'
1523016877673	Move compilation unit
1523016905760	Move compilation unit
1523017212552	Move compilation unit
1523021652344	Rename compilation unit 'showMenu.java'
1523022354274	Extract method 'extracted'
1523031613464	Delete element
1523031834631	Delete element
1523033804972	Delete element
1523106902618	Delete element
1523107331303	Delete element
