1537283334380	Delete element
1537284952543	Move compilation units
1537285619816	Rename type 'View'
1537285891064	Delete element
1537285943120	Delete element
1537286457375	Delete element
1537286471172	Rename package 'baitapso2.ex3ex4'
1537286485080	Delete element
1537288138806	Delete element
1537290916844	Delete element
1537291029221	Delete element
1537291044305	Rename package 'baitapso2.ex4'
1537291068719	Delete element
1537438285777	Delete element
1537438471422	Rename package 'baitapso2.ex10'
1537438487912	Delete element
1537438497125	Rename type 'Phanso'
1537442279366	Delete element
1537442347091	Rename package 'baitapso2.ex1ex2'
1537442354248	Rename package 'baitapso2.ex3'
1537442364016	Rename package 'baitapso2.ex4ex5ex6'
1537442385022	Rename package 'baitapso2.ex7'
1537442412183	Delete element
1537455155374	Delete element
1537455158184	Delete element
1537455250625	Delete element
1537455282108	Rename type 'SoPhuc'
