1524127038311	Rename package 'com.marketmanager.app'
1524127118050	Delete element
1524127503789	Rename package 'com.marketmanager'
1524127526998	Delete element
1524127570481	Rename package 'com.marketmanager.view'
1524127606087	Rename package 'com.marketmanager.controller'
1524127623050	Rename package 'com.marketmanager.productmanagement'
1524127632607	Rename package 'com.marketmanager.product'
1524127641807	Rename package 'com.marketmanager.product1'
1524127666459	Rename package 'com.marketmanager.model'
1524127693410	Delete element
1524127706831	Delete element
1524129887540	Delete elements
1524129891316	Delete element
1524130475197	Delete element
1524132118083	Delete element
1524282992742	Delete element
1524303435602	Rename type 'FoodComparator'
