1537292000889	Rename Java project 'java-basic-2'
1537519043795	Delete resource '[SERVER] SimpleChatRoom'
1537519048000	Delete resource '[CLIENT] SimpleChatRoom'
1537519063492	Delete resource 'maven-quick-start'
1537519071125	Delete resource 'lesson01-hello'
1537519074550	Delete resource 'lesson02-post'
1537519086721	Delete resource 'Servers'
1537519110889	Delete resource 'Generate Email App'
1537519119696	Delete resource 'QLSV (Abstract Class & Interface)'
1537519134920	Delete resource 'RemoteSystemsTempFiles'
1537519140371	Delete resource 'Web Browser GUI'
1537525857898	Rename Java project 'spring-quick-start'
1537526563453	Delete resource 'Servers'
