1527496038249	Rename Java project 'EmailApp'
1527496046545	Delete resource 'DBSample'
1527496064543	Delete resource 'SimpleChatApp'
1527496103158	Delete resource '[IOFile] QLSV'
1527496110838	Delete resource 'RMIDemo'
1527767891332	Delete resource '[JDBC] QLSV02'
1527767898239	Delete resource 'hibernate-one-to-many-example'
1527767908952	Delete resource 'RMIClient'
1527767910826	Delete resource 'RMIInterface'
1527767912679	Delete resource 'RMIServer'
1527767919771	Delete resource 'Socket Demo'
1527767922030	Delete resource 'SwingDemo'
1527767927572	Delete resource 'Techmaster'
