1524391425358	Delete element
1524391428245	Delete element
1524391429807	Delete element
1524391431285	Delete element
1524391433237	Delete element
1524391434389	Delete element
1524391933997	Rename type 'Techroom'
1524391994364	Rename type 'Lab'
1524392538942	Delete element
1524396491188	Delete element
1524401032259	Delete element
1524401070334	Delete element
1524401072371	Delete element
1524401117527	Delete element
1524401199933	Delete element
1524401201477	Delete element
1524742703481	Delete element
1524742761548	Rename package 'com.classroommanager.negativeException'
1524742766311	Delete element
1524745156960	Delete element
1524746772148	Delete element
1524746970290	Rename type 'AllRoom'
1524750031777	Rename type 'AllRoomController'
1524750570895	Delete element
