1526211259974	Delete element
1526221090516	Delete element
1526221093342	Delete element
1526221138702	Delete element
1526221185031	Delete element
1526221239057	Delete element
1526221240709	Delete element
1526221281017	Delete element
1526221305139	Delete element
1526308723828	Rename package 'qlsv.mysql.application'
1526309105553	Move compilation unit
1526309108806	Delete element
1526309135412	Delete element
1526311126710	Extract local variable 'preparedStatement2'
1526312158790	Delete element
1526312160755	Delete element
1526314108581	Delete element
1526317668304	Rename package 'qlsv.jdbc.process'
1526370042455	Delete element
