1542894621578	Delete resource 'demo'
1542894730400	Delete resource 'MyStudent'
1542895368500	Delete resource 'MyStudent'
1542898223506	Delete resource 'MyStudent-demo'
1542898308548	Delete resource 'MyStudent-demo'
1542898397505	Delete resource 'test'
1542898502486	Delete resource 'Student Management Tool'
1542898531527	Delete resource 'MyStudent'
1542898538869	Delete resource 'sqljdbc4'
1542901305352	Delete resource 'MyStudent'
1542902261036	Delete resource 'MyStudent'
1542904385361	Rename resource 'TestRun'
1542904449408	Rename resource 'SerializableMethod'
